In [40]:
import pandas as pd
titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
titanic.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [41]:
#setting and resetting index
df=titanic[titanic['Age'] > 30]
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [42]:
df.set_index('Name',inplace =True)

In [43]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
"McCarthy, Mr. Timothy J",7,0,1,male,54.0,0,0,17463,51.8625,E46,S
"Bonnell, Miss. Elizabeth",12,1,1,female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
"Vander Cruyssen, Mr. Victor",874,0,3,male,47.0,0,0,345765,9.0000,NaN,S
"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",880,1,1,female,56.0,0,1,11767,83.1583,C50,C
"Markun, Mr. Johann",882,0,3,male,33.0,0,0,349257,7.8958,NaN,S
"Rice, Mrs. William (Margaret Norton)",886,0,3,female,39.0,0,5,382652,29.1250,NaN,Q
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [44]:
df.reset_index(inplace=True)

In [45]:
df

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
2,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
3,"McCarthy, Mr. Timothy J",7,0,1,male,54.0,0,0,17463,51.8625,E46,S
4,"Bonnell, Miss. Elizabeth",12,1,1,female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
300,"Vander Cruyssen, Mr. Victor",874,0,3,male,47.0,0,0,345765,9.0000,NaN,S
301,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",880,1,1,female,56.0,0,1,11767,83.1583,C50,C
302,"Markun, Mr. Johann",882,0,3,male,33.0,0,0,349257,7.8958,NaN,S
303,"Rice, Mrs. William (Margaret Norton)",886,0,3,female,39.0,0,5,382652,29.1250,NaN,Q
304,"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

# Data Aggregation and Grouping :
## pandas make it easy to manipulate data.

In [46]:
df.head(4)

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
2,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
3,"McCarthy, Mr. Timothy J",7,0,1,male,54.0,0,0,17463,51.8625,E46,S

In [47]:
df.dtypes

Name            object
PassengerId      int64
Survived         int64
Pclass           int64
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [48]:
df_new = df[['Name','Age','Fare']]
df_new

                                                  Name   Age     Fare
0    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  71.2833
1         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  53.1000
2                             Allen, Mr. William Henry  35.0   8.0500
3                              McCarthy, Mr. Timothy J  54.0  51.8625
4                             Bonnell, Miss. Elizabeth  58.0  26.5500
..                                                 ...   ...      ...
300                        Vander Cruyssen, Mr. Victor  47.0   9.0000
301      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0  83.1583
302                                 Markun, Mr. Johann  33.0   7.8958
303               Rice, Mrs. William (Margaret Norton)  39.0  29.1250
304                                Dooley, Mr. Patrick  32.0   7.7500

[305 rows x 3 columns]

In [49]:
#Grouping data
grouped = df_new.groupby('Name')
grouped

In [50]:
grouped.mean()

                                                 Age      Fare
Name
Abbing, Mr. Anthony                             42.0    7.5500
Abbott, Mrs. Stanton (Rosa Hunt)                35.0   20.2500
Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  40.0    9.4750
Allen, Mr. William Henry                        35.0    8.0500
Anderson, Mr. Harry                             48.0   26.5500
...                                              ...       ...
Wright, Mr. George                              62.0   26.5500
Young, Miss. Marie Grice                        36.0  135.6333
Youseff, Mr. Gerious                            45.5    7.2250
de Messemaeker, Mrs. Guillaume Joseph (Emma)    36.0   17.4000
van Billiard, Mr. Austin Blyler                 40.5   14.5000

[305 rows x 2 columns]

In [51]:
#aggregation fucntions
grouped.agg(['sum','mean'])

                                                 Age            Fare
                                                 sum  mean       sum      mean
Name
Abbing, Mr. Anthony                             42.0  42.0    7.5500    7.5500
Abbott, Mrs. Stanton (Rosa Hunt)                35.0  35.0   20.2500   20.2500
Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  40.0  40.0    9.4750    9.4750
Allen, Mr. William Henry                        35.0  35.0    8.0500    8.0500
Anderson, Mr. Harry                             48.0  48.0   26.5500   26.5500
...                                              ...   ...       ...       ...
Wright, Mr. George                              62.0  62.0   26.5500   26.5500
Young, Miss. Marie Grice                        36.0  36.0  135.6333  135.6333
Youseff, Mr. Gerious                            45.5  45.5    7.2250    7.2250
de Messemaeker, Mrs. Guillaume Joseph (Emma)    36.0  36.0   17.4000   17.4000
van Billiard, Mr. Austin Blyler                 40.5  40.5   14.5000   14.5000

[305 rows x 4 columns]

In [38]:
range(len(df))

range(0, 305)

In [55]:
#pivot table
df_new['salary'] = [321+i for i in range(len(df_new))]

C:\Users\arora\AppData\Local\Temp\ipykernel_20876\3258160706.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['salary'] = [321+i for i in range(len(df_new))]

In [56]:
df_new['salary']

0      321
1      322
2      323
3      324
4      325
      ...
300    621
301    622
302    623
303    624
304    625
Name: salary, Length: 305, dtype: int64

In [58]:
df_new.set_index('Name')

                                                     Age     Fare  salary
Name
Cumings, Mrs. John Bradley (Florence Briggs Tha...  38.0  71.2833     321
Futrelle, Mrs. Jacques Heath (Lily May Peel)        35.0  53.1000     322
Allen, Mr. William Henry                            35.0   8.0500     323
McCarthy, Mr. Timothy J                             54.0  51.8625     324
Bonnell, Miss. Elizabeth                            58.0  26.5500     325
...                                                  ...      ...     ...
Vander Cruyssen, Mr. Victor                         47.0   9.0000     621
Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)       56.0  83.1583     622
Markun, Mr. Johann                                  33.0   7.8958     623
Rice, Mrs. William (Margaret Norton)                39.0  29.1250     624
Dooley, Mr. Patrick                                 32.0   7.7500     625

[305 rows x 3 columns]

In [59]:
df_new

                                                  Name   Age     Fare  salary
0    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  71.2833     321
1         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  53.1000     322
2                             Allen, Mr. William Henry  35.0   8.0500     323
3                              McCarthy, Mr. Timothy J  54.0  51.8625     324
4                             Bonnell, Miss. Elizabeth  58.0  26.5500     325
..                                                 ...   ...      ...     ...
300                        Vander Cruyssen, Mr. Victor  47.0   9.0000     621
301      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0  83.1583     622
302                                 Markun, Mr. Johann  33.0   7.8958     623
303               Rice, Mrs. William (Margaret Norton)  39.0  29.1250     624
304                                Dooley, Mr. Patrick  32.0   7.7500     625

[305 rows x 4 columns]

In [65]:
pd.pivot_table(df_new, index= 'Name',columns='Age',values= 'salary',aggfunc='mean')

Age,30.5,31.0,32.0,32.5,33.0,34.0,34.5,35.0,36.0,36.5,...,62.0,63.0,64.0,65.0,66.0,70.0,70.5,71.0,74.0,80.0
Name,,,,,,,,,,,,,,,,,,,,,
"Abbing, Mr. Anthony",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Abbott, Mrs. Stanton (Rosa Hunt)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,410.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Allen, Mr. William Henry",NaN,NaN,NaN,NaN,NaN,NaN,NaN,323.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Anderson, Mr. Harry",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Wright, Mr. George",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,496.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Young, Miss. Marie Grice",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,420.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Youseff, Mr. Gerious",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"de Messemaeker, Mrs. Guillaume Joseph (Emma)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,499.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"van Billiard, Mr. Austin Blyler",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Merging and joining dataframes

# Concatenation

In [66]:
df1 = pd.DataFrame({'A' : ['A0','A1']  ,

                    'B' : ['B0','B1']})

df2 = pd.DataFrame({  'A': ['A2','A3'],
                      'B' : ['B2','B3']
})

In [70]:
df1

    A   B
0  A0  B0
1  A1  B1

In [71]:
df2

    A   B
0  A2  B2
1  A3  B3

In [72]:
result = pd.concat([df1,df2])
result

    A   B
0  A0  B0
1  A1  B1
0  A2  B2
1  A3  B3

In [73]:
result1 = pd.concat([df2,df1])
result1

    A   B
0  A2  B2
1  A3  B3
0  A0  B0
1  A1  B1

# Merging

In [78]:
left = pd.DataFrame({'key': ['K0','K1'],
                     'A': ['A0','A1']})

right = pd.DataFrame({
    'key':['K0','k2'],
    'b' : ['b0','b2']
})

In [79]:
left

  key   A
0  K0  A0
1  K1  A1

In [80]:
right

  key   b
0  K0  b0
1  k2  b2

In [83]:
result = pd.merge(left,right, on= "key",how = 'inner')#intersect
result

  key   A   b
0  K0  A0  b0

In [88]:
#Joining
left = pd.DataFrame({'A':['b0','A1']}, index = ['K0','K1'])
left

     A
K0  b0
K1  A1

In [89]:
right = pd.DataFrame({'B':['b0','b1']}, index = ['K0','k2'])
right

     B
K0  b0
k2  b1

In [93]:
left.join(right,how='right')

      A   B
K0   b0  b0
k2  NaN  b1

In [94]:
#importing pandas

import pandas as pd
print(pd.__version__)

2.2.2

# Data Structures: Series and Dataframe

"""
Pandas has two primary data structure:

Series: A one-dimensional labelled array capable of holding any data type.
size is fixed - immutable. each column in pandas is a series. 

DataFrame: A two-dimensional labelled data structure with columns of potentially different data types.


"""

In [95]:
#creating a series
s = pd.Series([1,2,3,4,5])
print(s)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [96]:
print(s.index,s.values,s.dtype)

RangeIndex(start=0, stop=5, step=1) [1 2 3 4 5] int64

In [97]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [98]:
s.values

array([1, 2, 3, 4, 5], dtype=int64)

# Pandas Series

In [101]:
s1 = titanic['Age']
s1

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [103]:
pd.Series([1,2,3],name = "Age2",index = ['i1','i2','i3'])

i1    1
i2    2
i3    3
Name: Age2, dtype: int64

In [105]:
a = pd.Series([1,2,"abc",4])
a

0      1
1      2
2    abc
3      4
dtype: object

In [108]:
a = pd.Series([1,2,"abc",titanic])
a

0                                                    1
1                                                    2
2                                                  abc
3         PassengerId  Survived  Pclass  \
0       ...
dtype: object

In [106]:
import numpy as np

In [107]:
np.array([1,2,"kj",3.5])

array(['1', '2', 'kj', '3.5'], dtype='<U32')