In [28]:
import pandas as pd
pd.set_option('display.max_columns',None) #helps in avoiding the truncation of the text for certain columns.

titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [2]:
titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
titanic.iloc[0,0:5] #indexing and slicing.

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Name: 0, dtype: object

In [11]:
titanic.shape # have 12 columns in place.

(891, 12)

In [9]:
titanic.rename(columns={'Survived':'sur'},inplace =True)

In [16]:
titanic.columns #columns are attributes of the class

Index(['PassengerId', 'sur', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [18]:
titanic.columns = [  "str" + str(i) for i in range(12)] #list comprehension

In [19]:
titanic.columns

Index(['str0', 'str1', 'str2', 'str3', 'str4', 'str5', 'str6', 'str7', 'str8',
       'str9', 'str10', 'str11'],
      dtype='object')

In [20]:
titanic.head(2)

,str0,str1,str2,str3,str4,str5,str6,str7,str8,str9,str10,str11
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [22]:
titanic.index #these are the rows 
#changing the names of the rows.

RangeIndex(start=0, stop=891, step=1)

In [23]:
titanic.index = ["index" + str(i) for i in range(891)] #891 because it has 891 rows.
titanic.index

Index(['index0', 'index1', 'index2', 'index3', 'index4', 'index5', 'index6',
       'index7', 'index8', 'index9',
       ...
       'index881', 'index882', 'index883', 'index884', 'index885', 'index886',
       'index887', 'index888', 'index889', 'index890'],
      dtype='object', length=891)

In [24]:
titanic.head(4)

,str0,str1,str2,str3,str4,str5,str6,str7,str8,str9,str10,str11
index0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
index1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
index2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
index3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [25]:
titanic.reset_index(inplace=True)
titanic.head(3) #it keeps the index in case we need it for future.

,index,str0,str1,str2,str3,str4,str5,str6,str7,str8,str9,str10,str11
0,index0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,index1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,index2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [26]:
#extract 0:5 rows and 0:5 columns only
titanic.iloc[0:5,0:5]

    index  str0  str1  str2                                               str3
0  index0     1     0     3                            Braund, Mr. Owen Harris
1  index1     2     1     1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2  index2     3     1     3                             Heikkinen, Miss. Laina
3  index3     4     1     1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4  index4     5     0     3                           Allen, Mr. William Henry

In [30]:
#reloading data
titanic.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [31]:
titanic.iloc[5,5:7] #5th row and 5,6th column

Age      NaN
SibSp      0
Name: 5, dtype: object

# loc : by location # by labels
# when you are extracting by labels - slicing doesnt make sense or you specify the name of the label that case it would make sense.

df.loc[__rows__,__columns]

#you provide two list in .loc

In [33]:
titanic.loc[ [5 ] ]# extract 5th row

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [35]:
titanic.loc[   [1:3] ] #slicing doesnt work in loc

SyntaxError: invalid syntax (3391695309.py, line 1)

In [38]:
titanic.loc[   [0,1,2]     ,        ['Pclass','Age']  ]

            #rows ka list          #columns ka list


# here the names of the rows/index are : 0,1,2,3,4
# here the names of the columns are: 'Pclass', 'age' 

# if you give titanic.loc[   ['index0'], ['Pclass','Age'] ]
# this will give an error coz 'index0' is not the name of any row. 
# you need to give the names properly.

   Pclass   Age
0       3  22.0
1       1  38.0
2       3  26.0

In [39]:
titanic.loc[['index0'],['Pclass','Age']]

KeyError: "None of [Index(['index0'], dtype='object')] are in the [index]"

In [41]:
titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [44]:
titanic.index = titanic.Name

In [45]:
titanic.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [46]:
titanic.loc[['Heikkinen, Miss. Laina'],['Sex']]

                           Sex
Name
Heikkinen, Miss. Laina  female